# Project script arguments example
debug              = 0

[project]
title              = Project                                 # no spaces or special characters
author             = Your Name Here
email              = email@domain.com
version            = 0.01

[apache]
doc_root           = /var/www/project                        # path to project directory
domain             = www.domain.com                          # valid domain name
disable_uploads    = 0                                       # allow file uploads
post_max           = 5242880                                 # post max in bytes (example 5MB)
temp_dir           = /var/www/project/tmp/uploads

[template]
cache_size         = 100                                     # total files to store in cache
compile_dir        = /var/www/project/tmp/cache/templates    # path to template cache
include_path       = /var/www/project/templates              # path to template directory
stat_ttl           = 60                                      # template to HTML build time (in seconds)
encoding           = utf8                                    # template output encoding
